6.  What is the output of the following code segment?
```cs
    int c = 6, d = 12;
	if(c > d)
		if(c > 8)
			write("Blue");
		else
			write("Red");
	else
		Write("Green");
```
    
* 1.  Blue
        
* 2.  Red
        
* 3.  Green
        
* 4.  nothing
        
7.  What is the output of the following code segment?
```cs
    int e = 5, f = 10;
	if(e > f && f < 10)
		write("Red")
	else
		write("Orange");
```
* 1.  Red
        
* 2.  Orange
        
* 3.  RedOrange
        
* 4.  nothing
        
8.  What is the output of the following code segment?
```cs
    int e = 5, f = 10;
	if(e < f || f < 10)
		write("Purple")
	else
		write("Gold")
```    
* 1.  Purple
        
* 2.  Gold
        
* 3.  PurpleGold
        
* 4.  nothing
        
9.  Which of the following expressions is equivalent to the following code segment?
```cs
    if(g > h)
		if(g > k)
			Write("Brown");
```
* 1.  if(g > h && g < k) Write("Brown");
        
* 2.  if(g > h && < k) Write("Brown");
        
* 3.  if(g > h || g < k) Write("Brown");
        
* 4.  two of these
        
10.  Which of the following expressions assigns true to a Boolean variable named isIDValid 
when idNumber is both greater than 1000 and less than or equal to 9999, or else is equal to 123456?
    
* 1.  isIDValid = (idNumber > 1000 && idNumber <= 9999 && idNumber == 123456)
        
* 2.  isIDValid = (idNumber > 1000 && idNumber <= 9999 || idNumber == 123456)
        
* 3.  isIDValid = ((idNumber > 1000 && idNumber <= 9999) || idNumber == 123456)
        
* 4.  two of these
        
11.  Which of the following expressions is equivalent to a || b && c || d?
    
* 1.  a && b || c && d
        
* 2.  (a || b) && (c || d)
        
* 3.  a || (b && c) || d
        
* 4.  two of these
        
12.  How many case labels would a switch statement require to be equivalent to the following if statement?
    
    if(v = = 1) Line 2,	write line(" one, ")Line 3: else.
	write line(" two, "
    
* 1.  zero
        
* 2.  one
        
* 3.  two
        
* 4.  impossible to tell
        
13.  In C#, falling through a switch case is most often prevented by using the statement.
    
* 1.  break
        
* 2.  default
        
* 3.  case
        
* 4.  end
        
14.  If the test expression in a switch does not match any of the case values, and there is no default value, then .
    
* 1.  a compiler error occurs
        
* 2.  a runtime error occurs
        
* 3.  the program continues with the next executable statement
        
* 4.  the expression is incremented and the case values are tested again
        
15.  Which of the following is equivalent to the following statement?
    
    if(m = = 0) Line 2,	d = = 0;
else.
	d = 1;
    
* 1.  d = (m == 0) : d = 0, d = 1;
        
* 2.  m ? (d = 0); (d = 1);
        
* 3.  m == 0; d = 0; d = 1?
        
* 4.  d = (m == 0) ? 0 : 1;
        
16.  Which of the following C# expressions is equivalent to a < b && b < c?
    
* 1.  c > b > a
        
* 2.  a < b && c >= b
        
* 3.  !(b <= a) && b < c
        
* 4.  two of these
        
17.  Which of the following C# expressions means, “If itemNumber is not 8 or 9, add TAX to price”?
    
* 1.  if(itemNumber != 8 || itemNumber != 9)
        
        price = price + TAX;
        
* 2.  if(itemNumber != 8 && itemNumber != 9)
        
        price = price + TAX;
        
* 3.  if(itemNumber != 8 && != 9)
        
        price = price + TAX;
        
* 4.  two of these
        
18.  Which of the following C# expressions means, “If itemNumber is 1 or 2 and quantity is 12 or more, add TAX to price”?
    
* 1.  if(itemNumber = 1 || itemNumber = 2 && quantity >=12)
        
        price = price + TAX;
        
* 2.  if(itemNumber == 1 || itemNumber == 2 || quantity >=12)
        
        price = price + TAX;
        
* 3.  if(itemNumber == 1 && itemNumber == 2 && quantity >=12)
        
        price = price + TAX;
        
* 4.  none of these
        
19.  Which of the following C# expressions means, “If itemNumber is 5 and zone is 1 or 3, add TAX to price”?
    
* 1.  if(itemNumber == 5 && zone == 1 || zone == 3)
        
        price = price + TAX;
        
* 2.  if(itemNumber == 5 && (zone == 1 || zone == 3))
        
        price = price + TAX;
        
* 3.  if(itemNumber == 5 && (zone ==1 || 3))
        
        price = price + TAX;
        
* 4.  two of these
        
20.  Which of the following C# expressions results in TAX being added to price if the integer itemNumber is not 100?
    
* 1.  if(itemNumber != 100)
        
        price = price + TAX;
        
* 2.  if(!(itemNumber == 100))
        
        price = price + TAX;
        
* 3.  if(itemNumber <100 || itemNumber > 100)
        
        price = price + TAX;
        
* 4.  all of these